# biliupforjava

./: README.md  pom.xml
Docker/: Dockerfile
src/main/java/top/sshh/bililiverecoder/: BiliLiveRecordApplication.java
src/main/java/top/sshh/bililiverecoder/config/: LoginInterceptor.java  MvcConfig.java  ScheduleConfig.java  ThreadPoolConfig.java
src/main/java/top/sshh/bililiverecoder/controller/: BiliUserController.java  HistoryController.java  PartController.java  RecordWebHook.java  RoomController.java
src/main/java/top/sshh/bililiverecoder/entity/: BiliBiliUser.java  BlrecData.java  BlrecRoomInfo.java  BlrecUserInfo.java  ExportConfigParams.java  LiveMsg.java  RecordEventDTO.java  RecordEventData.java  RecordEventType.java  RecordHistory.java  RecordHistoryDTO.java  RecordHistoryPart.java  RecordRoom.java
src/main/java/top/sshh/bililiverecoder/entity/data/: BiliConstants.java  BiliDmResponse.java  BiliReply.java  BiliReplyResponse.java  BiliSessionDto.java  BiliVideoInfoResponse.java  BiliVideoPartInfoResponse.java  ByteUtils.java  InitRequestDto.java  KodoPart.java  SingleVideoDto.java  VideoEditUploadDto.java  VideoUploadDto.java
src/main/java/top/sshh/bililiverecoder/job/: DeletePartFileJob.java  LiveMsgSendSync.java  RefreshTokenJob.java  publishJob.java  videoSyncJob.java
src/main/java/top/sshh/bililiverecoder/repo/: BiliUserRepository.java  LiveMsgRepository.java  RecordHistoryPartRepository.java  RecordHistoryRepository.java  RecordRoomRepository.java
src/main/java/top/sshh/bililiverecoder/service/: RecordEventFactory.java  RecordEventService.java  RecordPartUploadService.java  UploadServiceFactory.java
src/main/java/top/sshh/bililiverecoder/service/impl/: AppRecordPartBilibiliUploadService.java  BiliBiliUserService.java  EditorBilibiliUploadServiceImpl.java  JdbcService.java  KodoRecordPartBilibiliUploadService.java  LiveMsgService.java  RecordBiliPublishService.java  RecordEventEmptyService.java  RecordEventFileClosedService.java  RecordEventFileOpenService.java  RecordEventRecordEndService.java  RecordEventRecordStartedService.java  RecordEventStreamEndService.java  RecordEventStreamStartService.java  RecordPartBilibiliUploadService.java  RecordRoomChangeService.java  UposRecordPartBilibiliUploadService.java
src/main/java/top/sshh/bililiverecoder/util/: BiliApi.java  ChunkUploadRequestBody.java  HttpClientUtil.java  HttpsTrustManager.java  JsonSerializeUtil.java  ShardingInputStream.java  TaskUtil.java  UploadEnums.java
src/main/java/top/sshh/bililiverecoder/util/bili/: Cookie.java  HttpClientResult.java  HttpClientUtils.java  WebCookie.java
src/main/java/top/sshh/bililiverecoder/util/bili/upload/: ChunkUploadRequest.java  CompleteUploadRequest.java  EditorChunkUploadRequest.java  EditorPreUploadRequest.java  EdtiorCompleteUploadRequest.java  EdtiorSpaceRequest.java  EdtiorTranscodeRequest.java  KodoChunkUploadRequest.java  KodoCompleteUploadRequest.java  KodoFetchUploadRequest.java  LineUploadRequest.java  Main.java  Main2.java  Main3.java  PreUploadRequest.java  PublishVideoRequest.java
src/main/java/top/sshh/bililiverecoder/util/bili/upload/pojo/: ChunkUploadBean.java  CompleteUploadBean.java  EditorPreUploadBean.java  EditorSpaceBean.java  LineUploadBean.java  PreUploadBean.java  PublishVideoBean.java
src/main/java/top/sshh/bililiverecoder/util/bili/user/: Fans_medal.java  Label.java  Level_exp.java  Live_room.java  Nameplate.java  Official.java  Pendant.java  Profession.java  School.java  Series.java  Sys_notice.java  Theme.java  UserMy.java  UserMyRootBean.java  UserRootBean.java  User_honour_info.java  Vip.java  Watched_show.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/html/: history.html  room.html  user.html
src/test/java/top/sshh/bililiverecoder/: BiliLiveRecoderApplicationTests.java  DmTest.java
